Oc1ccc(N)cc1C(O)=O
  MOE2013           2D

 11 11  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7570    1.2950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2570    1.2870    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0140    2.5820    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2710    3.8850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0280    5.1800    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7710    3.8930    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0140    2.5980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4860    2.6060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2430    1.3110    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2290    3.9090    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  8  2  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  2  0  0  0  0
M  END
>  <Index>
1639

>  <ID>
HT1317

>  <class>
1

>  <apol>
20.493551

>  <ast_fraglike>
0

>  <ast_fraglike_ext>
0

>  <ast_violation>
1

>  <ast_violation_ext>
1

>  <a_acc>
3

>  <a_acid>
0

>  <a_aro>
6

>  <a_base>
0

>  <a_count>
18

>  <a_don>
4

>  <a_donacc>
7

>  <a_heavy>
11

>  <a_hyd>
6

>  <a_IC>
31.000793

>  <a_ICM>
1.7222663

>  <a_nB>
0

>  <a_nBr>
0

>  <a_nC>
7

>  <a_nCl>
0

>  <a_nF>
0

>  <a_nH>
7

>  <a_nI>
0

>  <a_nN>
1

>  <a_nO>
3

>  <a_nP>
0

>  <a_nS>
0

>  <balabanJ>
2.5185201

>  <BCUT_PEOE_0>
-2.2279639

>  <BCUT_PEOE_1>
-0.6891439

>  <BCUT_PEOE_2>
0.74265337

>  <BCUT_PEOE_3>
2.2197061

>  <BCUT_SLOGP_0>
-2.3307903

>  <BCUT_SLOGP_1>
-0.61877692

>  <BCUT_SLOGP_2>
0.75986779

>  <BCUT_SLOGP_3>
2.3628151

>  <BCUT_SMR_0>
-1.897175

>  <BCUT_SMR_1>
-0.50796998

>  <BCUT_SMR_2>
0.88271731

>  <BCUT_SMR_3>
2.5335209

>  <bpol>
7.950449

>  <b_1rotN>
1

>  <b_1rotR>
0.090909094

>  <b_ar>
6

>  <b_count>
18

>  <b_double>
1

>  <b_heavy>
11

>  <b_max1len>
2

>  <b_rotN>
1

>  <b_rotR>
0.090909094

>  <b_single>
11

>  <b_triple>
0

>  <chi0>
8.4307213

>  <chi0v>
5.6120768

>  <chi0v_C>
3.7320509

>  <chi0_C>
4.4307213

>  <chi1>
5.1090608

>  <chi1v>
2.9280467

>  <chi1v_C>
1.9880339

>  <chi1_C>
2.7996597

>  <chiral>
0

>  <chiral_u>
0

>  <density>
0.82246053

>  <diameter>
5

>  <FCharge>
0

>  <GCUT_PEOE_0>
-0.81250143

>  <GCUT_PEOE_1>
-0.49308228

>  <GCUT_PEOE_2>
0.17640068

>  <GCUT_PEOE_3>
2.0574436

>  <GCUT_SLOGP_0>
-1.3342918

>  <GCUT_SLOGP_1>
-0.34615678

>  <GCUT_SLOGP_2>
0.18741892

>  <GCUT_SLOGP_3>
2.1880281

>  <GCUT_SMR_0>
-0.42845571

>  <GCUT_SMR_1>
-0.24563538

>  <GCUT_SMR_2>
0.28174925

>  <GCUT_SMR_3>
2.3505466

>  <Kier1>
9.090909

>  <Kier2>
3.5999999

>  <Kier3>
2.2145329

>  <KierA1>
6.1692924

>  <KierA2>
2.3357639

>  <KierA3>
1.3794875

>  <KierFlex>
1.3100009

>  <lip_acc>
4

>  <lip_don>
4

>  <lip_druglike>
1

>  <lip_violation>
0

>  <logP(o/w)>
0.63800001

>  <logS>
-0.71320999

>  <mr>
3.8655775

>  <mutagenic>
0

>  <nmol>
1

>  <opr_brigid>
6

>  <opr_leadlike>
1

>  <opr_nring>
1

>  <opr_nrot>
1

>  <opr_violation>
0

>  <PC+>
0

>  <PC->
0

>  <PEOE_PC+>
1.348148

>  <PEOE_PC->
-1.348148

>  <PEOE_RPC+>
0.21791551

>  <PEOE_RPC->
0.26632968

>  <PEOE_VSA+0>
6.6995511

>  <PEOE_VSA+1>
23.463217

>  <PEOE_VSA+2>
17.238026

>  <PEOE_VSA+3>
0

>  <PEOE_VSA+4>
20.648346

>  <PEOE_VSA+5>
14.708499

>  <PEOE_VSA+6>
0

>  <PEOE_VSA-0>
36.764713

>  <PEOE_VSA-1>
0

>  <PEOE_VSA-2>
0

>  <PEOE_VSA-3>
0

>  <PEOE_VSA-4>
0

>  <PEOE_VSA-5>
13.566921

>  <PEOE_VSA-6>
22.186199

>  <PEOE_VSA_FHYD>
0.54203993

>  <PEOE_VSA_FNEG>
0.46702698

>  <PEOE_VSA_FPNEG>
0.23025608

>  <PEOE_VSA_FPOL>
0.45796007

>  <PEOE_VSA_FPOS>
0.53297305

>  <PEOE_VSA_FPPOS>
0.22770399

>  <PEOE_VSA_HYD>
84.165504

>  <PEOE_VSA_NEG>
72.51783

>  <PEOE_VSA_PNEG>
35.75312

>  <PEOE_VSA_POL>
71.109962

>  <PEOE_VSA_POS>
82.757637

>  <PEOE_VSA_PPOS>
35.356846

>  <petitjean>
0.40000001

>  <petitjeanSC>
0.66666669

>  <Q_PC+>
0

>  <Q_PC->
0

>  <Q_RPC+>
0

>  <Q_RPC->
0

>  <Q_VSA_FHYD>
1

>  <Q_VSA_FNEG>
0

>  <Q_VSA_FPNEG>
0

>  <Q_VSA_FPOL>
0

>  <Q_VSA_FPOS>
1

>  <Q_VSA_FPPOS>
0

>  <Q_VSA_HYD>
155.27547

>  <Q_VSA_NEG>
0

>  <Q_VSA_PNEG>
0

>  <Q_VSA_POL>
0

>  <Q_VSA_POS>
155.27547

>  <Q_VSA_PPOS>
0

>  <radius>
3

>  <reactive>
0

>  <rings>
1

>  <RPC+>
0

>  <RPC->
0

>  <rsynth>
1

>  <SlogP>
0.67259997

>  <SlogP_VSA0>
58.282413

>  <SlogP_VSA1>
7.7454643

>  <SlogP_VSA2>
0

>  <SlogP_VSA3>
25.385227

>  <SlogP_VSA4>
27.047791

>  <SlogP_VSA5>
0

>  <SlogP_VSA6>
0

>  <SlogP_VSA7>
52.929554

>  <SlogP_VSA8>
0

>  <SlogP_VSA9>
8.0001755

>  <SMR>
3.94785

>  <SMR_VSA0>
23.862217

>  <SMR_VSA1>
25.385227

>  <SMR_VSA2>
25.385227

>  <SMR_VSA3>
8.4290028

>  <SMR_VSA4>
2.7567475

>  <SMR_VSA5>
85.826744

>  <SMR_VSA6>
7.7454643

>  <SMR_VSA7>
0

>  <TPSA>
83.550003

>  <VAdjEq>
0.68403846

>  <VAdjMa>
4.4594316

>  <VDistEq>
2.2397416

>  <VDistMa>
6.6242061

>  <vdw_area>
155.27547

>  <vdw_vol>
186.19373

>  <vsa_acc>
0

>  <vsa_acid>
0

>  <vsa_base>
0

>  <vsa_don>
17.742489

>  <vsa_hyd>
64.792091

>  <vsa_other>
14.708499

>  <vsa_pol>
58.443253

>  <Weight>
153.13699

>  <weinerPath>
148

>  <weinerPol>
14

>  <zagreb>
52

$$$$