/var/opt/programs/SCHRODINGER/schrodinger2015/schrodinger2015-2:
total 416
-rw-rw-r--  1 administrator administrator   465 Oct 21  2016 PATH.txt
drwxr-xr-x  5 administrator administrator  4096 Oct 17  2016 aacg-v12011
drwxr-xr-x  5 administrator administrator  4096 Oct 17  2016 bioluminate-v19011
-rwxr-xr-x  1 administrator administrator  3100 Oct 17  2016 blast
-rwxr-xr-x  1 administrator administrator  3106 Oct 17  2016 bmin
-rwxr-xr-x  1 administrator administrator  3086 Oct 17  2016 canvas
drwxr-xr-x  6 administrator administrator  4096 Oct 17  2016 canvas-v24011
-rwxr-xr-x  1 administrator administrator  3111 Oct 17  2016 combgen
-rwxr-xr-x  1 administrator administrator  3101 Oct 17  2016 combiglide
drwxr-xr-x  8 administrator administrator  4096 Oct 17  2016 combiglide-v37011
-rwxr-xr-x  1 administrator administrator  3112 Oct 17  2016 confgen
-rwxr-xr-x  1 administrator administrator  3126 Oct 17  2016 consensus_homology
-rwxr-xr-x  1 administrator administrator  3122 Oct 17  2016 covalent_docking
-rwxr-xr-x  1 administrator administrator  3112 Oct 17  2016 desmond
drwxr-xr-x  6 administrator administrator  4096 Oct 17  2016 desmond-v42011
-rwxr-xr-x  1 administrator administrator  3095 Oct 17  2016 diagnostics
drwxr-xr-x 40 administrator administrator  4096 Oct 17  2016 docs
-rwxr-xr-x  1 administrator administrator  3100 Oct 17  2016 epik
drwxr-xr-x  6 administrator administrator  4096 Oct 17  2016 epik-v32011
-rwxr-xr-x  1 administrator administrator  3098 Oct 17  2016 fep_plus
-rwxr-xr-x  1 administrator administrator  5106 Oct 17  2016 gfxinfo
-rwxr-xr-x  1 administrator administrator  3106 Oct 17  2016 glide
-rwxr-xr-x  1 administrator administrator  3110 Oct 17  2016 hppmap
-rwxr-xr-x  1 administrator administrator  2212 Oct 17  2016 hunt
-rwxr-xr-x  1 administrator administrator  3096 Oct 17  2016 ifd
-rwxr-xr-x  1 administrator administrator  3096 Oct 17  2016 impact
drwxr-xr-x  6 administrator administrator  4096 Oct 17  2016 impact-v67011
-rwxr-xr-x  1 administrator administrator  3118 Oct 17  2016 installation_check
-rwxr-xr-x  1 administrator administrator  3108 Oct 17  2016 jagscript
-rwxr-xr-x  1 administrator administrator  3094 Oct 17  2016 jaguar
drwxr-xr-x  8 administrator administrator  4096 Oct 17  2016 jaguar-v88011
-rwxr-xr-x  1 administrator administrator  3102 Oct 17  2016 jobcontrol
-rwxr-xr-x  1 administrator administrator  3101 Oct 17  2016 knime
drwxr-xr-x  8 administrator administrator  4096 Oct 17  2016 knime-v30011
-rwxr-xr-x  1 administrator administrator  3110 Oct 17  2016 liaison
-rwxr-xr-x  1 administrator administrator  3106 Oct 17  2016 licadmin
-rw-r--r--  1 administrator administrator    69 Nov 28 14:24 license
-rwxr-xr-x  1 administrator administrator  3116 Oct 17  2016 ligand_strain
-rwxr-xr-x  1 administrator administrator  3112 Oct 17  2016 ligprep
-rwxr-xr-x  1 administrator administrator  3100 Oct 17  2016 lsbd
-rwxr-xr-x  1 administrator administrator  3110 Oct 17  2016 machid
-rwxr-xr-x  1 administrator administrator  3118 Oct 17  2016 macromodel
drwxr-xr-x  8 administrator administrator  4096 Oct 17  2016 macromodel-v108011
-rwxr-xr-x  1 administrator administrator  3096 Oct 17  2016 maestro
drwxr-xr-x  9 administrator administrator  4096 Oct 17  2016 maestro-v102011
-rwxr-xr-x  1 administrator administrator  3098 Oct 17  2016 mcpro
drwxr-xr-x  6 administrator administrator  4096 Oct 17  2016 mcpro-v38011
-rwxr-xr-x  1 administrator administrator  3106 Oct 17  2016 mcpro_ddg
-rwxr-xr-x  1 administrator administrator  3106 Oct 17  2016 mcpro_fep
-rwxr-xr-x  1 administrator administrator  3106 Oct 17  2016 mcpro_lrm
-rwxr-xr-x  1 administrator administrator  3132 Oct 17  2016 membrane_permeability
drwxr-xr-x  9 administrator administrator  4096 Oct 17  2016 mmshare-v30011
-rwxr-xr-x  1 administrator administrator  3116 Oct 17  2016 para_glide
-rwxr-xr-x  1 administrator administrator  3122 Oct 17  2016 para_testapp
-rwxr-xr-x  1 administrator administrator  3098 Oct 17  2016 pfam
drwxr-xr-x  5 administrator administrator  4096 Oct 17  2016 phase-v43011
-rwxr-xr-x  1 administrator administrator  3105 Oct 17  2016 phase_build_qsar
-rwxr-xr-x  1 administrator administrator  3123 Oct 17  2016 phase_database
-rwxr-xr-x  1 administrator administrator  3121 Oct 17  2016 phase_feature
-rwxr-xr-x  1 administrator administrator  3107 Oct 17  2016 phase_find_common
-rwxr-xr-x  1 administrator administrator  3131 Oct 17  2016 phase_find_matches
-rwxr-xr-x  1 administrator administrator  3129 Oct 17  2016 phase_hypoCluster
-rwxr-xr-x  1 administrator administrator  3123 Oct 17  2016 phase_inactive
-rwxr-xr-x  1 administrator administrator  3135 Oct 17  2016 phase_multiPartition
-rwxr-xr-x  1 administrator administrator  3125 Oct 17  2016 phase_multiQsar
-rwxr-xr-x  1 administrator administrator  3135 Oct 17  2016 phase_multi_database
-rwxr-xr-x  1 administrator administrator  3125 Oct 17  2016 phase_partition
-rwxr-xr-x  1 administrator administrator  3115 Oct 17  2016 phase_qsar
-rwxr-xr-x  1 administrator administrator  3121 Oct 17  2016 phase_scoring
-rwxr-xr-x  1 administrator administrator  3117 Oct 17  2016 phase_shape
-rwxr-xr-x  1 administrator administrator  3114 Oct 17  2016 pipeline
-rwxr-xr-x  1 administrator administrator 17085 Oct 17  2016 platform
-rwxr-xr-x  1 administrator administrator  3100 Oct 17  2016 prime
-rwxr-xr-x  1 administrator administrator  3114 Oct 17  2016 prime_mmgbsa
-rwxr-xr-x  1 administrator administrator  3102 Oct 17  2016 primex
drwxr-xr-x  6 administrator administrator  4096 Oct 17  2016 psp-v40011
-rwxr-xr-x  1 administrator administrator  3104 Oct 17  2016 qikfit
-rwxr-xr-x  1 administrator administrator  3112 Oct 17  2016 qikprop
drwxr-xr-x  9 administrator administrator  4096 Oct 17  2016 qikprop-v44011
-rwxr-xr-x  1 administrator administrator  3104 Oct 17  2016 qiksim
-rwxr-xr-x  1 administrator administrator  3125 Oct 17  2016 qpld
-rwxr-xr-x  1 administrator administrator  3090 Oct 17  2016 qsite
drwxr-xr-x 10 administrator administrator  4096 Oct 17  2016 queues
-rwxr-xr-x  1 administrator administrator  3072 Oct 17  2016 run
-rw-r--r--  1 administrator administrator   747 Oct 17  2016 schrodinger.hosts
-rwxr-xr-x  1 administrator administrator  3119 Oct 17  2016 shape_screen
-rwxr-xr-x  1 administrator administrator  3110 Oct 17  2016 sitemap
-rwxr-xr-x  1 administrator administrator  3104 Oct 17  2016 ska
-rwxr-xr-x  1 administrator administrator  3096 Oct 17  2016 ssp
-rwxr-xr-x  1 administrator administrator  3096 Oct 17  2016 sta
-rwxr-xr-x  1 administrator administrator  3110 Oct 17  2016 strike
-rwxr-xr-x  1 administrator administrator  3128 Oct 17  2016 structurebased_adme
-rwxr-xr-x  1 administrator administrator  3106 Oct 17  2016 testapp
drwxr-xr-x  4 administrator administrator  4096 Oct 17  2016 thirdparty
drwxr-xr-x  2 administrator administrator  4096 Oct 17  2016 tutorials
drwxr-xr-x  3 administrator administrator 12288 Oct 17  2016 utilities
-rwxr-xr-x  1 administrator administrator  3124 Oct 17  2016 vsw

/var/opt/programs/SCHRODINGER/schrodinger2015/schrodinger2015-2/utilities:
total 996
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 2d_sketcher
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 SkaParser
-rwxr-xr-x 1 administrator administrator  3130 Oct 17  2016 SkaResultsViewer
-rwxr-xr-x 1 administrator administrator  3122 Oct 17  2016 adj_fep_pots
-rwxr-xr-x 1 administrator administrator  3120 Oct 17  2016 align_binding_sites
-rwxr-xr-x 1 administrator administrator  3101 Oct 17  2016 align_hypoPair
-rwxr-xr-x 1 administrator administrator  3122 Oct 17  2016 analyze_trajectories
-rwxr-xr-x 1 administrator administrator  3084 Oct 17  2016 apbs
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 applyhtreat
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 autopert
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 autoref
-rwxr-xr-x 1 administrator administrator  3088 Oct 17  2016 autozmat
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 babel
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 buildloop
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 canvasBayes
-rwxr-xr-x 1 administrator administrator  3110 Oct 17  2016 canvasCSV2FPBinary
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 canvasCSV2PW
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 canvasCSVMatrix
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 canvasConvert
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 canvasDBCS
-rwxr-xr-x 1 administrator administrator  3110 Oct 17  2016 canvasFPBinary2CSV
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 canvasFPCombine
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 canvasFPGen
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 canvasFPHist
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 canvasFPMatrix
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 canvasHC
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 canvasHCBuild
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 canvasHCSelect
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 canvasJob
-rwxr-xr-x 1 administrator administrator  3120 Oct 17  2016 canvasKMeans
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 canvasKPLS
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 canvasLC
-rwxr-xr-x 1 administrator administrator  3120 Oct 17  2016 canvasLibOpt
-rwxr-xr-x 1 administrator administrator  3114 Oct 17  2016 canvasMCS
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 canvasMDS
-rwxr-xr-x 1 administrator administrator  3114 Oct 17  2016 canvasMLR
-rwxr-xr-x 1 administrator administrator  3136 Oct 17  2016 canvasMolDescriptors
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 canvasNnet
-rwxr-xr-x 1 administrator administrator  3114 Oct 17  2016 canvasPCA
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 canvasPCAGen
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 canvasPCAProj
-rwxr-xr-x 1 administrator administrator  3120 Oct 17  2016 canvasPCAReg
-rwxr-xr-x 1 administrator administrator  3114 Oct 17  2016 canvasPLS
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 canvasPW2CSV
-rwxr-xr-x 1 administrator administrator  3122 Oct 17  2016 canvasPharmFP
-rwxr-xr-x 1 administrator administrator  3126 Oct 17  2016 canvasProjectDB
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 canvasQSAR
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 canvasRP
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 canvasSDMerge
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 canvasSOM
-rwxr-xr-x 1 administrator administrator  3126 Oct 17  2016 canvasSOMBits
-rwxr-xr-x 1 administrator administrator  3124 Oct 17  2016 canvasScaffold
-rwxr-xr-x 1 administrator administrator  3120 Oct 17  2016 canvasSearch
-rwxr-xr-x 1 administrator administrator  3138 Oct 17  2016 canvasTopoDescriptors
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 canvasTreeDraw
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 canvas_app
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 ccp42cns
-rwxr-xr-x 1 administrator administrator  3109 Oct 17  2016 cg_active_plot
-rwxr-xr-x 1 administrator administrator  3121 Oct 17  2016 cg_add_chem_features
-rwxr-xr-x 1 administrator administrator  3113 Oct 17  2016 cg_chem_features
-rwxr-xr-x 1 administrator administrator  3089 Oct 17  2016 cg_chsr
-rwxr-xr-x 1 administrator administrator  3109 Oct 17  2016 cg_combine_bld
-rwxr-xr-x 1 administrator administrator  3130 Oct 17  2016 cg_interactive_enum_dock
-rwxr-xr-x 1 administrator administrator  3111 Oct 17  2016 ch_glide_driver
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 ch_isosteric_matching_driver
-rwxr-xr-x 1 administrator administrator  3113 Oct 17  2016 ch_ligand_driver
-rwxr-xr-x 1 administrator administrator  3115 Oct 17  2016 ch_watermap_score
-rwxr-xr-x 1 administrator administrator  3135 Oct 17  2016 check_joining_rule_symmetry
-rwxr-xr-x 1 administrator administrator  3122 Oct 17  2016 check_thirdparty
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 checkupdates
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 chem_features
-rwxr-xr-x 1 administrator administrator  3101 Oct 17  2016 cluster_matrix
-rwxr-xr-x 1 administrator administrator  3111 Oct 17  2016 compare_featureDefs
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 conf_templating
-rwxr-xr-x 1 administrator administrator  3115 Oct 17  2016 convert_hypoDistToXYZ
-rwxr-xr-x 1 administrator administrator  3113 Oct 17  2016 convert_hypoFeatures
-rwxr-xr-x 1 administrator administrator  3115 Oct 17  2016 convert_hypoXYZToDist
-rwxr-xr-x 1 administrator administrator  3107 Oct 17  2016 convert_ivolToMae
-rwxr-xr-x 1 administrator administrator  3097 Oct 17  2016 core_pareto
-rwxr-xr-x 1 administrator administrator  3101 Oct 17  2016 corefinder
-rwxr-xr-x 1 administrator administrator  3113 Oct 17  2016 create_hypoConsensus
-rwxr-xr-x 1 administrator administrator  3105 Oct 17  2016 create_hypoFiles
-rwxr-xr-x 1 administrator administrator  3107 Oct 17  2016 create_hypoSDFile
-rwxr-xr-x 1 administrator administrator  3109 Oct 17  2016 create_hypoTabFile
-rwxr-xr-x 1 administrator administrator  3105 Oct 17  2016 create_ivolShape
-rwxr-xr-x 1 administrator administrator  3103 Oct 17  2016 create_molSites
-rwxr-xr-x 1 administrator administrator  3115 Oct 17  2016 create_shapeConsensus
-rwxr-xr-x 1 administrator administrator  3105 Oct 17  2016 create_xvolClash
-rwxr-xr-x 1 administrator administrator  3111 Oct 17  2016 create_xvolReceptor
-rwxr-xr-x 1 administrator administrator  3105 Oct 17  2016 create_xvolShell
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 desalter
-rwxr-xr-x 1 administrator administrator  3103 Oct 17  2016 dump_sqlite
-rwxr-xr-x 1 administrator administrator 11694 Oct 17  2016 elim.schrodinger
-rwxr-xr-x 1 administrator administrator  3101 Oct 17  2016 emol_update
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 feature_flags
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 ffld_server
-rwxr-xr-x 1 administrator administrator  3115 Oct 17  2016 flex_align
-rwxr-xr-x 1 administrator administrator 11655 Oct 17  2016 flexlm_sensor.pl
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 fragment_molecule
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 generate_2d_report
-rwxr-xr-x 1 administrator administrator  3138 Oct 17  2016 generate_glide_grids
-rwxr-xr-x 1 administrator administrator  3110 Oct 17  2016 getpdb
-rwxr-xr-x 1 administrator administrator  3122 Oct 17  2016 glide_ensemble_merge
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 glide_merge
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 glide_rescore
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 glide_sort
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 guardian
-rwxr-xr-x 1 administrator administrator  3114 Oct 17  2016 hetgrp_ffgen
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 idle
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 impref
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 ionizer
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 ionizer_guard
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 jagconvert
-rwxr-xr-x 1 administrator administrator  3080 Oct 17  2016 jaguar_pka
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 jnanny
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 jobcontrol_events
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 jobdb_scan
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 jserver
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 jserver_log_parser
-rwxr-xr-x 1 administrator administrator  3103 Oct 17  2016 libselector
-rwxr-xr-x 1 administrator administrator  3097 Oct 17  2016 license_check
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 licmerge
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 lictest
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 licutil
-rwxr-xr-x 1 administrator administrator  3128 Oct 17  2016 ligand_interaction_diagram
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 ligfilter
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 ligparse
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 lp_filter
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 lp_labeler
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 lp_noredund
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 m2iotov11
-rwxr-xr-x 1 administrator administrator  3107 Oct 17  2016 mae_to_sqlite
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 maegears
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 maemmod
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 maesubset
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 maetopqr
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 maevalidate
-rwxr-xr-x 1 administrator administrator  3113 Oct 17  2016 make_comb_sqlite
-rwxr-xr-x 1 administrator administrator  3117 Oct 17  2016 make_linker_sqlite
-rwxr-xr-x 1 administrator administrator  3121 Oct 17  2016 make_r_linker_sqlite
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 makedafs
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 makegrids
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 makejbasis
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 mcpro_convert
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 mcpro_zmat
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 md5digest
-rwxr-xr-x 1 administrator administrator  3114 Oct 17  2016 merge_duplicates
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 mkqsinput
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 mmio_convert
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 mmodmae
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 mmodmol
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 mol2convert
-rwxr-xr-x 1 administrator administrator  3110 Oct 17  2016 moldescriptors
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 molmmod
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 mpich
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 mtzprint
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 multisim
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 neutralizer
drwxr-xr-x 2 administrator administrator  4096 Oct 17  2016 orig
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 para_bmin
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 para_epik
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 para_ligprep
-rwxr-xr-x 1 administrator administrator 11422 Oct 17  2016 pbs_lic_sensor.pl
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 pdbconvert
-rwxr-xr-x 1 administrator administrator  3099 Oct 17  2016 pharm_archive
-rwxr-xr-x 1 administrator administrator  3105 Oct 17  2016 pharm_build_qsar
-rwxr-xr-x 1 administrator administrator  3121 Oct 17  2016 pharm_cluster_hypotheses
-rwxr-xr-x 1 administrator administrator  3111 Oct 17  2016 pharm_cluster_modes
-rwxr-xr-x 1 administrator administrator  3109 Oct 17  2016 pharm_create_sites
-rwxr-xr-x 1 administrator administrator  3093 Oct 17  2016 pharm_data
-rwxr-xr-x 1 administrator administrator  3107 Oct 17  2016 pharm_find_common
-rwxr-xr-x 1 administrator administrator  3093 Oct 17  2016 pharm_help
-rwxr-xr-x 1 administrator administrator  3099 Oct 17  2016 pharm_project
-rwxr-xr-x 1 administrator administrator  3111 Oct 17  2016 pharm_score_actives
-rwxr-xr-x 1 administrator administrator  3115 Oct 17  2016 pharm_score_inactives
-rwxr-xr-x 1 administrator administrator  3127 Oct 17  2016 phase_align_core
-rwxr-xr-x 1 administrator administrator  3109 Oct 17  2016 phase_cluster_hits
-rwxr-xr-x 1 administrator administrator  3099 Oct 17  2016 phase_complex
-rwxr-xr-x 1 administrator administrator  3095 Oct 17  2016 phase_fqsar
-rwxr-xr-x 1 administrator administrator  3129 Oct 17  2016 phase_hypoSimCalc
-rwxr-xr-x 1 administrator administrator  3099 Oct 17  2016 phase_project
-rwxr-xr-x 1 administrator administrator  3105 Oct 17  2016 phase_qsar_stats
-rwxr-xr-x 1 administrator administrator  3099 Oct 17  2016 phase_volCalc
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 postmortem
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 premin
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 prepwizard
-rwxr-xr-x 1 administrator administrator   413 Oct 17  2016 profile_jobcontrol
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 profile_joblaunch
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 profile_stats
-rwxr-xr-x 1 administrator administrator  3128 Oct 17  2016 project_convert
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 project_extract
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 project_validate
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 project_version
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 propfilter
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 proplister
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 protassign
-rwxr-xr-x 1 administrator administrator  3109 Oct 17  2016 protocore_prep
-rwxr-xr-x 1 administrator administrator  3088 Oct 17  2016 python
-rwxr-xr-x 1 administrator administrator  3087 Oct 17  2016 qsarVis
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 query_gpgpu
-rwxr-xr-x 1 administrator administrator  2357 Oct 17  2016 queue_bmin
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 r_group_analysis
-rwxr-xr-x 1 administrator administrator  3087 Oct 17  2016 randsub
-rwxr-xr-x 1 administrator administrator  3103 Oct 17  2016 reagentprep
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 refconvert
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 ring_conf
-rwxr-xr-x 1 administrator administrator  3112 Oct 17  2016 ring_templating
-rwxr-xr-x 1 administrator administrator  3089 Oct 17  2016 rmsdcalc
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 rsync_pdb
-rwxr-xr-x 1 administrator administrator  3116 Oct 17  2016 scaffold_decomp
-rwxr-xr-x 1 administrator administrator  3094 Oct 17  2016 sdconvert
-rwxr-xr-x 1 administrator administrator  3098 Oct 17  2016 sdsubset
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 secstruc
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 seqconvert
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 serial_split
-rwxr-xr-x 1 administrator administrator  3117 Oct 17  2016 show_joining_rules
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 smiles_to_mae
-rwxr-xr-x 1 administrator administrator  3126 Oct 17  2016 solvate_pocket
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 stereoizer
-rwxr-xr-x 1 administrator administrator  3120 Oct 17  2016 structalign
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 structcat
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 structconvert
-rwxr-xr-x 1 administrator administrator  3140 Oct 17  2016 structure_reliability
-rwxr-xr-x 1 administrator administrator  3096 Oct 17  2016 stu_add
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 stu_delete
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 stu_execute
-rwxr-xr-x 1 administrator administrator  3104 Oct 17  2016 stu_extract
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 stu_modify
-rwxr-xr-x 1 administrator administrator  3102 Oct 17  2016 stu_workup
-rwxr-xr-x 1 administrator administrator  3126 Oct 17  2016 system_builder
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 tautomerizer
-rwxr-xr-x 1 administrator administrator  8689 Oct 17  2016 timestamp
-rwxr-xr-x 1 administrator administrator  3092 Oct 17  2016 transmom
-rwxr-xr-x 1 administrator administrator  3110 Oct 17  2016 uffmin
-rwxr-xr-x 1 administrator administrator  3100 Oct 17  2016 unique_names
-rwxr-xr-x 1 administrator administrator  3106 Oct 17  2016 uniquesmiles
-rwxr-xr-x 1 administrator administrator  3118 Oct 17  2016 update_BLASTDB
-rwxr-xr-x 1 administrator administrator  3095 Oct 17  2016 vcsprep
-rwxr-xr-x 1 administrator administrator  3088 Oct 17  2016 visdump
-rwxr-xr-x 1 administrator administrator  3108 Oct 17  2016 zip_templates
-rwxr-xr-x 1 administrator administrator  3090 Oct 17  2016 ziputil
